# Top Earners in Movie Industry

## Table of Contents

<ul>
    <li><a href="#intro">Introduction</a></li>
    <li><a href="#eda">Exploratory Data Analysis</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
</ul>

<a id="#intro"></a>
## Introduction

> This analysis project is to be done using the imdb movie data. When the analysis is completed, you should be able to find the top 5 highest grossing directors, the top 5 highest grossing movie genres of all time, comparing the revenue of the highest grossing movies and which companies released the most movies. 

> There are 10 columns that will not be needed for the analysis. Use pandas to drop these columns. HINT: Only the columns pertaining to revenue will be needed.

> To get you started, I've already placed the needed code for getting the packages and datafile that you will be using for the project.

In [1]:
import pandas as pd
import numpy as np

# %matplotlib inline
import matplotlib.pyplot as plt

In [14]:
df = pd.read_csv('imdb-movies.csv')

In [6]:
df.head()

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,5292,7.5,2015,1.839999e+08,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/15,2947,7.3,2015,1.747999e+08,1.385749e+09

### Drop columns without neccesary information and remove all records with no financial information -- Pay close attention to things that don't tell you anything regarding financial data

In [15]:
df = df.drop(['homepage','tagline','overview','vote_count','vote_average','budget_adj','revenue_adj','popularity','imdb_id','cast','keywords'],axis=1)
df

,id,budget,revenue,original_title,director,runtime,genres,production_companies,release_date,release_year
0,135397,150000000,1513528810,Jurassic World,Colin Trevorrow,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,2015
1,76341,150000000,378436354,Mad Max: Fury Road,George Miller,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,2015
2,262500,110000000,295238201,Insurgent,Robert Schwentke,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2015
3,140607,200000000,2068178225,Star Wars: The Force Awakens,J.J. Abrams,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,2015
4,168259,190000000,1506249360,Furious 7,James Wan,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/15,2015
...,...,...,...,...,...,...,...,...,...,...
10861,21,0,0,The Endless Summer,Bruce Brown,95,Documentary,Bruce Brown Films,6/15/66,1966
10862,20379,0,0,Grand Prix,John Frankenheimer,176,Action|Adventure|Drama,Cherokee Productions|Joel Productions|Douglas ...,12/21/66,1966
10863,39768,0,0,Beregis Avtomobilya,Eldar Ryazanov,94,Mystery|Comedy,Mosfilm,1/1/66,1966
10864,21449,0,0,"What's Up, Tiger Lily?",Woody Allen,80,Action|Comedy,Benedict Pictures Corp.,11/2/66,1966
10865,22293,19000,0,Manos: The Hands of Fate,Harold P. Warren,74,Horror,Norm-Iris,11/15/66,1966

### Data Cleaning

In [16]:
# Delete all records with null, or empty values

df = df.dropna(how='any',axis=0)
df

,id,budget,revenue,original_title,director,runtime,genres,production_companies,release_date,release_year
0,135397,150000000,1513528810,Jurassic World,Colin Trevorrow,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,2015
1,76341,150000000,378436354,Mad Max: Fury Road,George Miller,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,2015
2,262500,110000000,295238201,Insurgent,Robert Schwentke,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2015
3,140607,200000000,2068178225,Star Wars: The Force Awakens,J.J. Abrams,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,2015
4,168259,190000000,1506249360,Furious 7,James Wan,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/15,2015
...,...,...,...,...,...,...,...,...,...,...
10861,21,0,0,The Endless Summer,Bruce Brown,95,Documentary,Bruce Brown Films,6/15/66,1966
10862,20379,0,0,Grand Prix,John Frankenheimer,176,Action|Adventure|Drama,Cherokee Productions|Joel Productions|Douglas ...,12/21/66,1966
10863,39768,0,0,Beregis Avtomobilya,Eldar Ryazanov,94,Mystery|Comedy,Mosfilm,1/1/66,1966
10864,21449,0,0,"What's Up, Tiger Lily?",Woody Allen,80,Action|Comedy,Benedict Pictures Corp.,11/2/66,1966
10865,22293,19000,0,Manos: The Hands of Fate,Harold P. Warren,74,Horror,Norm-Iris,11/15/66,1966

#### Here's a helpful hint from my own analysis when I ran this the first time. This may help shed light on what your data set should look like.

#### If I created one record for each the `production_companies` a movie was release under and one record each for `genres`<br>and tried to run calculations, it wouldn't work because for many records, the amount of `production_companies`<br>and `genres` aren't the same, so I'll create 2 dataframes; one w/o a `production_companies` column and one w/o a `genres` columns

In [18]:
df_noprod = df.drop(['production_companies'],axis=1)
df_noprod

,id,budget,revenue,original_title,director,runtime,genres,release_date,release_year
0,135397,150000000,1513528810,Jurassic World,Colin Trevorrow,124,Action|Adventure|Science Fiction|Thriller,6/9/15,2015
1,76341,150000000,378436354,Mad Max: Fury Road,George Miller,120,Action|Adventure|Science Fiction|Thriller,5/13/15,2015
2,262500,110000000,295238201,Insurgent,Robert Schwentke,119,Adventure|Science Fiction|Thriller,3/18/15,2015
3,140607,200000000,2068178225,Star Wars: The Force Awakens,J.J. Abrams,136,Action|Adventure|Science Fiction|Fantasy,12/15/15,2015
4,168259,190000000,1506249360,Furious 7,James Wan,137,Action|Crime|Thriller,4/1/15,2015
...,...,...,...,...,...,...,...,...,...
10861,21,0,0,The Endless Summer,Bruce Brown,95,Documentary,6/15/66,1966
10862,20379,0,0,Grand Prix,John Frankenheimer,176,Action|Adventure|Drama,12/21/66,1966
10863,39768,0,0,Beregis Avtomobilya,Eldar Ryazanov,94,Mystery|Comedy,1/1/66,1966
10864,21449,0,0,"What's Up, Tiger Lily?",Woody Allen,80,Action|Comedy,11/2/66,1966
10865,22293,19000,0,Manos: The Hands of Fate,Harold P. Warren,74,Horror,11/15/66,1966

<a id="eda"></a>
## Exploratory Data Analysis

> Use Matplotlib to display your data analysis

### Which production companies released the most movies in the last 10 years? Display the top 5 production companies.

In [19]:
most_prod = df.groupby('production_companies')[['id']].count().sort_values('id',ascending=False)

In [20]:
most_prod.head()

                            id
production_companies
Paramount Pictures         156
Universal Pictures         133
Warner Bros.                84
Walt Disney Pictures        75
Metro-Goldwyn-Mayer (MGM)   72

### What 5 movie genres grossed the highest all-time?

In [21]:
top_genres = df_noprod.groupby('genres')[['revenue']].sum().sort_values('revenue',ascending=False)

In [23]:
top_genres.head()

                              revenue
genres
Comedy                    20318296375
Drama                     15098451470
Comedy|Romance            11517931285
Adventure|Fantasy|Action   7597483556
Comedy|Drama|Romance       7243085278

### Who are the top 5 grossing directors?

In [24]:
top_directors = df_noprod.groupby('director')[['revenue']].sum().sort_values('revenue',ascending=False)

In [26]:
top_directors.head()

                      revenue
director
Steven Spielberg   9018563772
Peter Jackson      6523244659
James Cameron      5841894863
Michael Bay        4917208171
Christopher Nolan  4167548502

### Compare the revenue of the highest grossing movies of all time.

In [28]:
top_movies = df_noprod.groupby(['id','original_title'])[['revenue']].sum().sort_values('revenue',ascending=False)

In [30]:
top_movies.head()

                                        revenue
id     original_title
19995  Avatar                        2781505847
140607 Star Wars: The Force Awakens  2068178225
597    Titanic                       1845034188
24428  The Avengers                  1519557910
135397 Jurassic World                1513528810

<a id="conclusions"></a>
## Conclusions

> Using the cell below, write a brief conclusion of what you have found from the anaylsis of the data. The Cell below will allow you to write plan text instead of code.